<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
	  background-image:url('math.jpg');
	  background-size:cover;
	  background-repeat:no-repeat;
	  background-attachment:fixed;
	  margin:10%;
	  display:flex;
	  justify-content:center;
	  align-items:center;
    }
    .calculator {
      width: 250px;
      margin: 0 auto;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .calculator input {
      width: 92%;
      margin-bottom: 5px;
      padding: 10px;
      font-size: 18px;
    }
    .calculator .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 5px;
    }
    .calculator .buttons button {
      padding: 10px;
      font-size: 18px;
      cursor: pointer;
      border: none;
      background-color: #f0f0f0;
    }
    .calculator .buttons button:hover {
      background-color: #e0e0e0;
    }
	</style>
</head>
<body>

<div class="calculator">
  <input type="text" id="display" width="140px">
  <div class="buttons">
    <button onclick="clearDisplay()">C</button>
    <button onclick="appendToDisplay('/')">/</button>
    <button onclick="appendToDisplay('*')">*</button>
    <button onclick="backspace()">←</button>
    <button onclick="appendToDisplay('7')">7</button>
    <button onclick="appendToDisplay('8')">8</button>
    <button onclick="appendToDisplay('9')">9</button>
    <button onclick="appendToDisplay('-')">-</button>
    <button onclick="appendToDisplay('4')">4</button>
    <button onclick="appendToDisplay('5')">5</button>
    <button onclick="appendToDisplay('6')">6</button>
    <button onclick="appendToDisplay('+')">+</button>
    <button onclick="appendToDisplay('1')">1</button>
    <button onclick="appendToDisplay('2')">2</button>
    <button onclick="appendToDisplay('3')">3</button>
    <button onclick="appendToDisplay('%')">%</button>
    <button onclick="appendToDisplay('0')">0</button>
    <button onclick="appendToDisplay('.')">.</button>
	<button onclick="appendToDisplay('00')">00</button>
	<button  onclick="calculate()">=</button>
  </div>
</div>

<script>
  function appendToDisplay(value) {
    document.getElementById('display').value += value;
  }

  function clearDisplay() {
    document.getElementById('display').value = '';
  }

  function backspace() {
    let displayValue = document.getElementById('display').value;
    document.getElementById('display').value = displayValue.substring(0, displayValue.length - 1);
  }

  function calculate() {
    let displayValue = document.getElementById('display').value;
    let result = eval(displayValue);
    document.getElementById('display').value = result;
  }
</script>

</body>
</html>
    